.message{
  text-align: center;
  margin-top: 40rpx;
  color: #666;
  border-top:red solid 1px;
  border-bottom: red solid 1px;
  background-color: #ff9;
  height:50rpx;
}
.top{
  display:flex;
  height:92rpx;
   margin-top: 10rpx;
}
.boxMe{
  font-size:40rpx;
  line-height:92rpx;
  margin-left:80rpx
}
.btn-ble{
  /* */
}
.handle{
  height:50vh;
  margin-top:40%;
  display:flex;
  flex-direction: column;
  justify-content:space-between; 
}
.tips{
 
 
  display: flex;
  flex-direction: row;
  justify-content: center;
}