<view class="container">  

  <view class="login-from">  
     
    <!--账号-->  
    <view class="inputView">  
      <image class="nameImage" src="/img/name.png"></image>  
      <label class="loginLab">账号</label>  
      <view  class="inputText" style="float:right">
          <input  placeholder="请输入账号" bindinput="phoneInput" />  
      </view>
    </view>  
     <view  class="line"></view>   
  
    <!--密码-->  
     <view style="clear:right" class="inputView">  
      <image class="keyImage" src="/img/key.png"></image>  
      <label class="loginLab">密码</label>  
      <view class="inputText">
        <input  password="true" placeholder="请输入密码" bindinput="passwordInput" />    
      </view>
      <view  class="line"></view> 
    </view>   
  

    <!--按钮-->  
    <block wx:if="{{role==1}}">
      <view style="margin-top:30rpx;" class="loginBtnView">  
        <button  class="weui-btn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="loginManage">管理员登录</button> 

        <button class="weui-btn" bindtap='register' type="primary">去注册</button> 
      </view>  
    </block>
    <block wx:if="{{role==0}}">
      <view class="loginBtnView">  
        <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="loginUpdate">补货员登录</button>  
      </view>  
    </block>

    <view class="error" wx:if="{{error.length!=0}}">
        <text >{{error}}</text>
    </view>
  </view>  

  
</view> 